<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ACNH Bell Calc</title>

    <link
      href="https://fonts.googleapis.com/css?family=Dosis:400,700"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="/styles.css" rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <h1>Animal Crossing: New Horizons Bell Calculator</h1>
      <a href="acnhbellcalc/about.html"
        ><button id="about">
          <img class="bells" src="media/bells.png" /> About
        </button></a
      >

      <div class="total-container">
        <h5 id="total">Total:</h5>
        <p>
          <!-- Reset Total button-->
          <button id="resetButton" onClick="resetTotal()">Reset Total</button>
        </p>
      </div>
      <!-- Look into search functionality later
        <label for="searchbox">Search</label>
        <input type="search" oninput="searchBox()" id="searchBox" /> 
      -->
      <button type="button" class="collapsible" onClick="collapse()">
        Fish
      </button>
      <div class="fish-container"></div>
      <button type="button" class="collapsible" onClick="collapse()">
        Sea Creatures
      </button>
      <div class="sea-container"></div>
      <button type="button" class="collapsible" onClick="collapse()">
        Bugs
      </button>
      <div class="bugs-container"></div>
      <button type="button" class="collapsible" onClick="collapse()">
        Fossils
      </button>
      <div class="fossils-container"></div>
      <!--
      <button type="button" class="collapsible" onClick="collapse()">
        Fruit
      </button>
      <div class="fruit-container"></div>
      -->
    </div>
    <script src="/script.js"></script>
  </body>
</html>
